{
  "name": "mycom-vue3",
  "version": "0.1.136",
  "private": false,
  "main": "lib/mycom-vue3.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve2": "vite",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name mycom-vue3 --dest lib packages/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    
    "vue": "^3.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.7.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
